<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Today's</title>
<style>
body { padding: 0px; margin: 0px; } /*웹페이지에 여백이 없게 만들기*/
.jb-box { width: 60%; height: 100%; overflow: hidden;margin: 0px auto; position: relative; } /*동영상이 정해진 높이를 벗어나면 보이지 않도록 overflow 속성을 정하기*/
video { width: 100%; height: 100%; } /*좌우 꽉차게 하기*/
.dv-text { position: absolute; top: 18%; width: 100%; } /*텍스트가 동영상 위로 올라가도록 하기*/
.dv-text p { margin-top: -50px; text-align: center; font-size: 1vw; color: #ffffff; } /*텍스트 위치를 조정하고, 모양을 정하기*/

.dv-text2 { position: absolute; top: 20%; width: 100%; }
.dv-text2 p { margin-left: 1vw; text-align: left; font-size: 2vw; color: #ffffff; }

.dv-text3 { position: absolute; top: 20%; width: 100%; }
.dv-text3 p { margin-right: 1vw; text-align: right; font-size: 1vw; color: #ffffff; }

.dv-text4 { position: absolute; top: 80%; width: 100%; }
.dv-text4 p { margin-bottom: 1vw; text-align: center; font-size: 1vw; color: #ffffff; }
.btn1 { border : none; background-color : rgba(0,0,0,0);}

.cafe-text p { margin-top: 10vw; text-align: center; font-size: 1vw; color: #ffffff; }

</style>
<script>
const btn1 = () => {
   window.scrollTo({top:1000, behavior:'smooth'});
    }
</script>
</head>
<!-- Bootstrap CSS -->
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<body>
<!-- 네비게이션바 -->
{% include "navbar.html" %}
<div class="jb-box">
	<video muted autoplay loop>
		<source src="/static/videos/sunny.mp4" type="video/mp4">
	</video>
	<div class="dv-text">
		<p>
			하루 내내 우천 예정입니다.</br>
			최고 10°C 최저 -3°C</br>
			풍속은 최대 4m/s 입니다.</br>
			미세먼지 농도는 맑습니다.<br>
            위도 : {{ latitude }} </br>
            경도 : {{ longitude }}
		</p>
	</div>
	<div class="dv-text2">
		<p>
			서울특별시 <br />
			<span style="font-size: 6vw;">6°C</span>
		</p>
	</div>
	<div class="dv-text3">
		<p>
			<strong>이번주 날씨</strong><br />
			월 7°C<br />
			화 3°C<br />
			수 4°C<br />
			목 10°C<br />
			금 11°C<br />
			토 8°C<br />
			일 4°C<br />
		</p>
	</div>
	<div class="dv-text4">
		<p>
			오늘의 추천 카페 보기<br />
			<button id="btn1" onclick="btn1()">▼</button>
		</p>
	</div>
</div>
<div class="cafe-index1">
   <div class="cafe-text" style= "float:left; width: 40%;">
      <p>
         <span style="font-size: 5vw;"><strong>카페 드 220V볼트 춘천</strong></span><br />
         <br />
         강원도 추천시 동내면 신촌리 107 <br />
         영업중 - 오후 10:00 영업종료 <br />
         033-263-0202 <br />
         <a href="#">위치 확인하기</a>
      </p>
   </div>
   <img src="/static/images/cafe.jpg" style="float: left; height: 100%; width: 60%; margin-top: -1vw;"/>
</div>

<!-- Bootstrap JS -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script>
    const API_KEY = '391a7452f0305886198698bfedb179e0';
    function onGeoOk(position) {
        const latitude = {{ latitude }};
        const longitude = {{ longitude }};
        //console.log(`You live in ${latitude} and ${longitude}`);
        fetch(
            `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${API_KEY}&units=metric`,
        )
        .then(response => response.json())
        .then(data => console.log(`온도 : ${data.main.temp}, 날씨 : ${data.weather[0].main},
            구름 정도 : ${data.clouds.all+"%"}
            날씨 설명 : ${data.weather[0].description},
            현재 위치 : ${data.name}`));
        //document.getElementById("weather").innerText=${data.weather[0].main};
    }
    function onGeoError() {
        alert("Can't find you. No weather for you.");
    }

    navigator.geolocation.getCurrentPosition(onGeoOk, onGeoError);
</script>
</body>
</html>